PORT=6001
MONGO_CONNECTION=mongodb+srv://bookadmin:bookadmin@cluster0.mnrwf5x.mongodb.net/chatgpt?retryWrites=true&w=majority
TOKEN_SECRET=97c6ea98104b21707dc8992121441dd8ccff1c636c7360
TOKEN_SECRET_EXP=1d

OPENAI_API_KEY=fab98268e3064697b8df4ee7d28fd677
OPEN_AI_MODEL=GPT-4
OPEN_AI_ENDPOINT=https://ki-cockpit-schweiz.openai.azure.com/
OPEN_AI_DEPLOYMENT_NAME=ki-cockpit-schweiz-gpt4